{
	"files.associations": {
		"stdarg.h": "c",
		"fdf.h": "c",
		"string.h": "c",
		"stdlib.h": "c",
		"compare": "c",
		"cstdint": "c",
		"functional": "c",
		"limits.h": "c",
		"libft.h": "c",
		"algorithm": "c"
	},
	"cmake.sourceDirectory": "/home/vallu/Coding/Main-studies/fdf/lib/MLX42"
}
